:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}



/* Start Global Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    width: 100%;
    text-align: center;
}

.main-heading h2 {
    /* text-align: center; */
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}



.main-heading h2::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 1px;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        /* margin-left: 28px; */
        width: 100%;
        background-color: color(srgb 0 0 0 / 0.53);
    }

    header nav .toggle-menu:hover+ul li a {

        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    position: relative;
    margin-left: 30px;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing3.jpg);
    background-color: #a2a2a2;
    width: 100%;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /40%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 8PX;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding: 100px;
    display: flex;
    justify-content: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }


}

.services .services-container .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .srv-box {
    display: flex;
}

.services .services-container .text p {
    line-height: 2;
    color: #777;
}

.services .services-container i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .main-heading p {
        width: 356px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
        font-size: 15px;
    }

    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container i {
        margin: 0 0 30px;
    }
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features3.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /40%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    margin-bottom: 50px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 30px;
    color: white;
    position: relative;
    top: 3px;
}



/* End Design */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .container {
    margin: 0 auto;
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 10px;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    /* transition: .3s; */

}

@media (max-width:767px) {
    .portofolio .imgs-container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portofolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
}

.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portofolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portofolio .imgs-container .box .caption p {
    font-weight: normal;
    color: var(--main-color);
}

.portofolio .more {
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Portofolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}


.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    /* background-color: color(srgb 0 0 0 / 0.7); */
    background-color: black;
    border: none;
    color: white;
    text-transform: uppercase;
    opacity: 0.7;
}

@media (max-width:768px) {
    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: var(--transparent-color);
        color: white;
        text-align: center;
        height: 154px;
        padding: 25px 10px;
    }

    .video .text button {
        padding: 10px 20px;
        /* background-color: color(srgb 0 0 0 / 0.7); */
        background-color: black;
        border: none;
        color: white;
        text-transform: uppercase;
        opacity: 0.7;
        width: 122px;
        height: 40px;
        font-size: 15px;
        bottom: 15px;
        position: relative;
    }

    .video .text h2 {
        margin: 0 0 15px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 20px;
    }
}


/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container {
    margin: 0 auto;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/features5.jpeg);
    background-size: cover;
    position: relative;
}

.stats .container {
    margin: 0 auto;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}

.stats .container .box {
    color: white;
    z-index: 2;
    padding: 50px;
    background-color: var(--transparent-color);
}



.stats .container {
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #333;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.stats .container .box p {}

/* End Stats */

/* Start Testimonials */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container .testi {
        flex-basis: 45%;
    }

    .our-skills .container .skills {
        flex-basis: 45%;
        display: inline-block;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .testi .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        align-items: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }

    .our-skills .content .text p {
        text-align: center;
        margin-bottom: 12px;
    }
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 9px;
}

.our-skills .testi .bullets {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.our-skills .bullets li {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 1px solid #CCC;
    margin-right: 10px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedade;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}


.our-skills .skills .prog-holder .prog span::before {
    content: "";
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px;
    position: absolute;
    right: -18px;
    top: -40px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 5px;
}


.our-skills .skills .prog-holder .prog span:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -14px;


}

@media (max-width:767px) {
    .our-skills {
        padding-right: 20px;
        padding-left: 20px;
    }
}

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/qoute2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote .container {
    margin: 0 auto;
    position: relative;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}

.quote .container q {
    font-size: 20px;
    margin-bottom: 14px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    display: block;
}

@media (max-width:767px) {
    .quote .container q {
        font-size: 20px;
        /* margin-bottom: 14px; */
        text-transform: uppercase;
        font-weight: normal;
        position: relative;
        margin: 0 15px 15px;
        text-align: center;
    }
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-right: 30px;
    color: white;
    position: relative;
    top: -11px;
    font-size: 8px;

}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 3px;
    color: white;
    position: relative;
    top: -11px;
    font-size: 8px;

}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container {
    margin: 0 auto;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    /* top: 50%; */
    /* margin: 0px 10px 30px; */
    position: relative;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0px;
    /* margin: 0; */
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    /* margin-top: 17px; */
    width: fit-content;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    text-align: center;
    margin: 30px auto;
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 15px 25px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    /* left: 50%; */
    margin: 0 auto;
    letter-spacing: 2px;
    transition: .3s;
    font-weight: normal;
    text-transform: uppercase;
    border: 1px solid var(--main-color);

}

.pricing .contact-link:hover {
    background-color: white;
    color: black;
}

@media (max-width:767px) {
    .pricing .container {
        margin: 0 20px;
    }
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/sub4.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe .container {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.subscribe::before {
    background-color: #000000a8;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0px;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        width: 400px;
    }

    .subscribe p {
        margin-left: 30px;
        margin-top: 20px;
    }

}

.subscribe form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}

.subscribe form input[type="email"] {
    height: 50px;
    width: 353px;
    background-color: #0000008f;
    border: 1px solid white;
    padding: 22px 20px 24px 52px;
    border-right-color: transparent;
    color: white;
    caret-color: var(--main-color);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe form input[type="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left-color: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
}

.subscribe form input[type="submit"]:hover {
    background-color: #009cc8;
}

.subscribe form i {
    content: "\f0e0";
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    margin-left: 15px;
}

.subscribe p {
    margin-left: 30px;
}

@media (max-width:767px) {
    .subscribe p {
        margin-top: 15px;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.contact .container {
    margin: 0px auto;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
        margin: 0 25px;
    }

    .contact .info {
        flex-basis: 25%;
        margin-bottom: 40px;
        order: -1;
        text-align: center;
    }
}

.contact form {}

.contact form .main-input {
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border-color: #00000024;
}

.contact form .main-input:focus {
    outline: none;
}

.contact form .main-input::placeholder {
    color: rgba(0, 0, 0, 0.573);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.contact form {
    flex-basis: 70%;
}

.contact form textarea.main-input {
    height: 200px;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 40px;
    color: white;
    text-decoration: none;
    border: 1px solid var(--main-color);
    position: relative;
    /* left: 77%; */
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
}

.contact form input[type="submit"]:hover {
    background-color: #009cc8;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

.contact .info h4 {
    margin-bottom: 50px;
    font-weight: bold;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: .5px;
    color: #8a8a8b
}

.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777777a1;
    font-weight: 600;
    letter-spacing: 1px;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 70px;
}

.contact .info address {
    font-style: normal;
    color: #777777a1;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 24px;
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/qoute2.jpg);
    background-size: cover;
    position: relative;
}

.footer::before {
    background-color: #000000a8;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0px;
}

.footer .container {
    margin: 0 auto;
    position: relative;
}

.footer img {
    border-style: none;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: 130px;
    bottom: -34px;
}


.footer .container p {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    /* left: 50%; */
    position: relative;
    /* transform: translateX(-50%); */
    text-align: center;
    margin-top: 69px;
}

.footer .container p:first-of-type:before {
    content: "";
    background-color: white;
    width: 230px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -24px;
}

.footer .container .social-icons {
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 39px;
}

.footer .container .social-icons i {
    margin-right: 20px;
    padding: 2.5px 5px;
}

.footer .container p:last-of-type {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
    /* left: 50%; */
    position: relative;
    /* transform: translateX(-50%); */
    text-align: center;
    margin-top: 69px;
}

.footer .container p:last-of-type {
    font-size: 16px;
}

.footer .container span {
    color: var(--main-color);
}

/* End Footer */